python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 3 -dna --exp_name sb_no_rtg_dna
python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 3 -rtg -dna --exp_name sb_rtg_dna
python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 3 -rtg --exp_name sb_rtg_na
python train_pg_f18.py CartPole-v0 -n 100 -b 5000 -e 3 -dna --exp_name lb_no_rtg_dna
python train_pg_f18.py CartPole-v0 -n 100 -b 5000 -e 3 -rtg -dna --exp_name lb_rtg_dna
python train_pg_f18.py CartPole-v0 -n 100 -b 5000 -e 3 -rtg --exp_name lb_rtg_na

python plot.py data/sb_no_rtg_dna[...] data/sb_rtg_dna[...] data/sb_rtg_na[...] --value averageReturn
python plot.py data/lb_no_rtg_dna[...] data/lb_rtg_dna[...] data/lb_rtg_na[...] --value averageReturn


python train_pg_f18.py CartPole-v0 -n 180 -b 1000 -e 3 -dna  --exp_name sb_no_rtg_dna

python train_pg_f18.py CartPole-v0 -n 150 -b 1000 -e 3 -dna -lr 0.01 --exp_name sb_no_rtg_dna


python train_pg_f18.py LunarLanderContinuous-v2 -ep 1000 --discount 0.99 -n 100 -e 3 -l 2 -s 64 -b 40000 -lr 0.005 -rtg --nn_baseline --exp_name ll_b40000_r0.005


python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 1000 -lr 0.1 -rtg --exp_name hc_b1000_r0,1